Launch HN: Promise (YC W18) – Cost-effective, more humane alternative to jail | Hacker News
startups, tech
https://news.ycombinator.com/item?id=16630971
This sounds very interesting, I should read this thread at some point.

GitHub - you-dont-need/You-Dont-Need-Lodash-Underscore: List of JavaScript methods which you can use natively + ESLint Plugin
dev, javascript, unlibrary
https://github.com/you-dont-need/You-Dont-Need-Lodash-Underscore
Lots of useful snippets to use as-and-when, fuck `node_modules`.

Immutable.js
dev, javascript, library
http://facebook.github.io/immutable-js/
Been using this recently on a project and seems pretty good.

My Week of Huel (A "Normal Person's" Thoughts!) - YouTube | Sort Of Interesting
video, review
I like this guy's style , this channel requires further investigation.
https://www.youtube.com/watch?v=owu7a1ayMTs

Warp Records - Artificial Intelligence (Full Album) - YouTube
music, electronic, edm
https://www.youtube.com/watch?v=f_mhinZjyXI
Classic EDM album.

Speedy J ‎-- Loudboxer - YouTube
music, hard techno
https://www.youtube.com/watch?v=kGrtEDv5VQ0

Joanna Newsom - Monkey & Bear - YouTube
music, folk
https://m.youtube.com/watch?v=OOxAneYR4bw

Chick Corea - My Spanish Heart (Full Album) - YouTube
music, jazz
https://www.youtube.com/watch?v=8V_OvdzqYkg

Change - Miracles (Full Album HQ) - YouTube
music, disco, soul
https://www.youtube.com/watch?v=hrtq-LeRJ9s
https://en.wikipedia.org/wiki/Miracles_(Change_album)
Some amazing groovy soulful bangers on this record, thanks Change. :grin:
