It's perfectly fine to only code at work, don't let anyone tell you otherwise. 
dev
https://dev.to/ben/its-perfectly-fine-to-only-code-at-work-dont-let-anyone-tell-you-otherwise--25i3

In Praise of Theory in Design Research: How Levi-Strauss Redefined Workflow
dev
https://www.epicpeople.org/theory-in-design-research/

ScotRUG - Improve your code with Dependency Injection by Stephen Best - YouTube
dev, video
https://m.youtube.com/watch?v=aRS6t6avPsQ

Design Blocks | Froala
dev
https://www.froala.com/design-blocks

Seva Zaikov - Agile is Weird
dev
https://blog.bloomca.me/2018/02/25/agile-is-weird.html

ren scofield / container
music, hard techno
https://m.youtube.com/watch?v=G2rLmGdDcUM

cymande - changes - 1974
music, soul, funk, chill
https://m.youtube.com/watch?v=AkMM8m6pizM

Peace for Triple Piano | Vi Hart, maths + music!
music, maths
http://vihart.com/peace-for-triple-piano/

Internet Comment Etiquette: "Things You're Doing Wrong"
comedy, philosophy
https://www.youtube.com/watch?v=0m_cuVJu1Ig
