Why I Quit Google to Work for Myself - Silly Bits
  dev
https://mtlynch.io/why-i-quit-google/


Nobody's just reading your code
  dev
http://akkartik.name/post/comprehension


Who will steal Android from Google? ? Steve Yegge ? Medium
  dev, article
https://medium.com/@steve.yegge/who-will-steal-android-from-google-af3622b6252e


Staffjoy | Open-Source Scheduling Apps
  dev, app
http://www.staffjoy.com/
---
This was really inspiring, read the blog post about the shut down. I think open-sourcing the codebase as part of shutting down the business is a beautiful way to allow the value created by the code to diffuse into other works.


Government Digital Service
  dev, blog
https://gds.blog.gov.uk/
---
Love the work the GDS team are doing.


tinySAUR SERVER
  art, dev
http://thecreativeperiod.com/tinysaurServerInstructions/index.html
---
Made by my friend Ellie, procedurally generated low-rez dinos.


friendz.net - YouTube
  music, chill, jazzy, pop, korean
https://m.youtube.com/user/friendznet
