Immutable.js
dev, javascript, library
http://facebook.github.io/immutable-js/
Been using this recently on a project and seems pretty good.

GitHub - you-dont-need/You-Dont-Need-Lodash-Underscore: List of JavaScript methods which you can use natively + ESLint Plugin
dev, javascript, unlibrary
https://github.com/you-dont-need/You-Dont-Need-Lodash-Underscore
Lots of useful snippets to use as-and-when, fuck `node_modules`.

Warp Records - Artificial Intelligence (Full Album) - YouTube
music, electronic, edm
https://www.youtube.com/watch?v=f_mhinZjyXI
Classic EDM album.

Speedy J ‎-- Loudboxer - YouTube
music, hard techno
https://www.youtube.com/watch?v=kGrtEDv5VQ0